# ADTestRepo

./: README.md
ConfigurationWS/: .classpath  .project  pom.xml  velocity.log.1
ConfigurationWS/WebContent/: index.jsp
ConfigurationWS/WebContent/WEB-INF/: web.xml
ConfigurationWS/src/main/java/com/level3/config/: ConfigTemplate.java  ConfigurationRequest.java  ConfigurationResponse.java  VPNConfigApplication.java
ConfigurationWS/src/main/java/com/level3/dao/: ConfigurationRequestDAOImpl.java  IConfigurationRequestDAO.java
ConfigurationWS/src/main/java/com/level3/dataobject/: ConfigurationDO.java  CriteriaAttributeDO.java  CriteriaAttributeNameDO.java  CriteriaAttributeValueDO.java  CriteriaAttributeValueMatchTypeDO.java  CriteriaAttributeValueMatchValueDO.java  CriteriaDO.java  TemplateTokens.java
ConfigurationWS/src/main/java/com/level3/entity/: Configuration.java  Criteria.java  CriteriaAttribute.java  CriteriaAttributeName.java  CriteriaAttributeValue.java  CriteriaAttributeValueMatchType.java  CriteriaAttributeValueMatchValue.java
ConfigurationWS/src/main/java/com/level3/service/: CConfigurationWSImpl.java  ConfigurationWSImpl.java  IConfigurationWS.java
ConfigurationWS/src/main/java/com/level3/template/: IVelocityTemplateEngine.java  Temp.java  VelocityTemplateEngineImpl.java
ConfigurationWS/src/main/java/com/level3/util/: ConfigurationUtil.java  HibernateUtil.java  HibernateUtilBaseImpl.java  IHibernateUtilBase.java  MyHibernateUtil.java  MyHibernateUtilImpl.java
ConfigurationWS/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j.xml  test.vm
ConfigurationWS/src/test/java/com/level3/dao/: ConfigurationRequestDAOImplTest.java
ConfigurationWS/src/test/java/com/level3/entity/: ConfigurationMappingTest.java  CriteriaAttributeMappingTest.java  CriteriaAttributeNameMappingTest.java  CriteriaAttributeValueMappingTest.java  CriteriaAttributeValueMatchTypeMappingTest.java  CriteriaAttributeValueMatchValueMappingTest.java  CriteriaMappingTest.java
ConfigurationWS/src/test/java/com/level3/service/: ConfigurationWSTest.java
ConfigurationWS/src/test/java/com/level3/template/: VelocityTemplateEngineTest.java
