#java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs = org.jboss.naming:org.jnp.interfaces
##java.naming.provider.url 127.0.0.1:1099
##java.naming.provider.url e1000g0.3scape.idc1.oss.level3.com:1099
#java.naming.provider.url =  e1000g0.3scape.idc1.oss.level3.com:1099
##java.naming.provider.url l3vcli-prod1.idc1.level3.com:1099
##java.naming.provider.url l3vcli-test1.idc1.level3.com:1099
#
#application.archive = liTscpAuthEar
#
##vlantool.url http://vcli_dev/LaunchVLANTool.jnlp
#vlantool.url =  http://vcli_test/LaunchVLANTool.jnlp
##vlantool.url http://vcli/LaunchVLANTool.jnlp
#
#login.domain=scape
#login.module=org.jboss.security.ClientLoginModule
#security.bean.name=liTscpAuthEar/ScapeSecurity/remote
